group = net.prismarineteam.prismarine
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = 2d3e8f772905fd0e77abf90857962033e5d211f2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
