group = net.prismarineteam.prismarine
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1

paperCommit = f23c03955b509727adf1f4bdea4cebe0a8415fd5

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
