group = net.prismarineteam.prismarine
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = fd069dd5af1d9c06deced69bf40a0ff9bdf13338

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
