group = net.prismarineteam.prismarine
version = 1.19-R0.1-SNAPSHOT

paperCommit = c029645443cf7db35e8d2e2a0de05741993241c7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
