group = net.prismarineteam.prismarine
version = 1.19.1-R0.1-SNAPSHOT

paperCommit = 7044a9c538edb16239a0579722968d395842cdbe

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
