group = net.prismarineteam.prismarine
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1

paperCommit = 5bb4549f48bf823487f1cb697d8973afad2aa584

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
