group = net.prismarineteam.prismarine
version = 1.19-R0.1-SNAPSHOT

paperCommit = b327e17634db1798ad854300dac85107e7fb7b73

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
