group = net.prismarineteam.prismarine
version = 1.19-R0.1-SNAPSHOT

paperCommit = 4a48ed306d925bf64e11a787913002a1180bcddb

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
