group = net.prismarineteam.prismarine
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = 79e07f34ac7c41174d423303c73f3f1438be7031

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
