group = net.prismarineteam.prismarine
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = f8e8d6c3cd8bfd48d9df5d8877619b81c88c1e88

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
