group = net.prismarineteam.prismarine
version = 1.19-R0.1-SNAPSHOT

paperCommit = b7faa655cb617549a3437f33c353cbaddb1746ff

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
