group = net.prismarineteam.prismarine
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = dfc10448bbddf418fed8d39748cc647009a18136

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
