group = net.prismarineteam.prismarine
version = 1.19-R0.1-SNAPSHOT

paperCommit = 805423c90e9f7e4d012751ad9a080fc020206d5e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
