group = net.prismarineteam.prismarine
version = 1.19-R0.1-SNAPSHOT

paperCommit = 44b6869fd2f96801b64d3d04be9ead160a35d2cd

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
